src/pug/index.pug
extends components/layout

block content
  main.main.home-main
    //- h1 Home page
    //- div.test__link
    //- a.nav__link(href='test.html') Test page
    section.home-banner
      .title
        h1 ЕЛЕНА МИНАКОВА
        p Эксклюзивное сопровождение для мужчин и женщин в поиске своего партнера в Израиле 
        button.btn-main ХОЧУ
      .circle
        p.circle__name Elmi
        p.circle__descr Для серьезных отношений и создания семьи
      //- rename
      .svaha Профессиональная сваха
    .home-sections

      section.home-about.home-widht1
        h2.title2
          span.text-red Знакомства в Израиле 
          span - Центр создания семьи Elmi
        p Выбирай из лучших!
        p Благодаря связям и опыту свахи, у тебя есть доступ к выдающимся кандидатам. Для того чтобы твоя история любви началась с правильного человека.
        ul Знакомься с надежными партнерами, готовыми к серьезным отношениям:
          li Без траты времени на бесконечные поиски на сайтах знакомств, приложениях и соцсетях
          li Без потребности разгадывать человека на предмет его серьезности
          li С уверенностью, что сваха сопровождает и дает индивидуальные советы на всех этапах знакомства

      section.home-video.home-widht1
        h2.title2 Узнайте из видео
        p.text-normal-strong Какие самые частые ошибки, люди делают во время знакомств и как произвести впечатления и правильно подготовится к первому свиданию
        .video
          img(src="./images/video.webp")

      section.home-whom.home-widht2
        .home-widht1
          h2.title2
            span.text-red Кому 
            span подойдет сваха?
          p.text-normal-strong За 20 лет работы я поняла, что не могу помочь всем. Как Вы выбираете меня, так и я оставляю своими клиентами, тех кому могу помочь и это происходит после первой консультации.
        ul 
          li 
            .icon-circle
            span Одинокие люди, которые разочаровались от встреч через сайты знакомств и приложений
          li 
            .icon-circle
            span Люди у которых нет времени на “пустые” встречи
          li 
            .icon-circle
            span Профессионалы которые, привыкли доверять профессионалам

      section.home-how.home-widht2
        h2.title2
          span.text-red Как происходит 
          span весь процесс нашего сотрудничества?
        .how__wrapper
          .how__steps
            span 01
              .line
            span 02
            span 03
          .how__block
            h3.title3 Заявка
            p Когда я получаю вашу заявку на мои услуги, я или мой менеджер связываемся с вами по контактным данным, которые вы оставили. Затем мы обсуждаем детали и отвечаем на все оставшиеся вопросы. 
            p После этого мы договариваемся о личной встрече-консультации. Вы заполняете предварительную анкету и приходите на консультацию в назначенное время
          .how__block
            h3.title3 Консультация
            p На консультации мы знакомимся. Я узнаю подробнее, кого вы хотите встретить и какие у вас предпочтения. Если мы готовы продолжать сотрудничество, я вношу вас в свою базу данных. 
            p Я также рассказываю вам о перспективах участия в клубе знакомств и о своем сопровождении в процессе вашего поиска спутника жизни.
          .how__block.how__block_small
            h3.title3 Участие в клубе
            p Это годовое сопровождения и помощь на всех этапах от встречи до создания полноценных долгосрочных отношений.
            p Подробнее о клубе читайте ниже.

      section.home-what
        .what__first.home-widht1
          h2.title2
            span.text-red Что происходит 
            span на первой консультации
          .meet
            img(src="./images/clock_calendar.webp" alt="Первая встреча")
            .meet__text
              p.text-normal-strong Личная встреча онлайн или офисе Центра создания семьи ELMI
              p.text-small Длительность: ~ 60 мин
          .result 
            h3.title3 Результат консультации:
            ul
              li.icon-circle-small Более ясное представление о своих критериях поиска партнера
              li.icon-circle-small Понимание своих сильных и слабых сторон в поиске и в дальнейших отношениях
              li.icon-circle-small Помощь, подсказки и советы в понимание вероятных ошибок, которые Вы совершаете при поиске, выборе и общении с партнером
              li.icon-circle-small Конкретный план действий и инструменты для достижения поставленных целей вместе с клубом знакомств Elmi
        .what__second 
          .what__div
            .value.home-widht1 
              h3.title3 В чем ценность первой Консультации?
              p Происходит знакомство и доверительная беседа. Прояснение Ваших ожиданий, дополнение анкеты с учетом более детальной информации, рассмотрение потенциальных вариантов для знакомства.
              p Одним словом, с этого и начинается весь процесс нашего сотрудничества
          .picture
            img(src="./images/home_what_img.webp")

      section.home-faq
        h2.title2
          span.text-red 
          span 
        p 

      section.home-cta
        h2.title2
          span.text-red 
          span 
        p 

      section.home-trust
        h2.title2
          span.text-red Почему 
          span нам стоит доверять?
        p 

      section.home-story
        h2.title2 Истории любви
        p 

      section.home-price
        h2.title2
          span.text-red Стоимость 
          span услуг
        p 

    
    
    
    
    
    
    
    
          

docs/index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elmi</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
    <style>svg{width: 18px;height: 18px;}</style>
  </head>
  <body>
    <header class="header">
      <div class="content">
        <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./images/logo.png" alt="Logo"></a>
          <p class="logo__text">Центр создания семьи</p>
        </div>
        <div class="header__right">
          <ul class="nav">
            <li class="menu-item current_page_item"><a href="index.html">Главная</a></li>
            <li class="menu-item"><a href="#">О нас</a></li>
            <li class="menu-item menu-item-has-children"><a href="#">Знакомства для брака</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Знакомства для серьезных отношений</a></li>
                <li class="menu-item"><a href="#">Знакомства 20-30</a></li>
                <li class="menu-item"><a href="#">Знакомства за 30</a></li>
                <li class="menu-item"><a href="#">Знакомства за 40</a></li>
                <li class="menu-item"><a href="#">Знакомства за 50</a></li>
                <li class="menu-item"><a href="#">Знакомства за 60+</a></li>
                <li class="menu-item"><a href="#">Брачное агентство в Израиле</a></li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children"><a href="#">Знакомства в Израиле</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Знакомства в Израиле на русском языке</a></li>
                <li class="menu-item"><a href="#">Знакомства в Хайфе</a></li>
                <li class="menu-item"><a href="#">Знакомства в Тель-Авиве</a></li>
                <li class="menu-item"><a href="#">Знакомства в Нетании</a></li>
                <li class="menu-item"><a href="#">Знакомства в Ашдоде</a></li>
              </ul>
            </li>
            <li class="menu-item"><a href="#">Блог</a></li>
            <li class="menu-item"><a href="#">Отзывы</a></li>
            <li class="menu-item"><a href="#">Контакты</a></li>
          </ul>
          <div class="lang">
            <button class="lang__btn_small" id="lang-header">
              <svg class="sprite">
                <use href="./images/sprite.svg#earth"></use>
              </svg>
            </button>
            <ul class="lang__menu1 menu_hide" id="lang-header-menu">
              <li class="lang__item1 lang__active1">Русский</li>
              <li class="lang__item1">עברית </li>
            </ul>
          </div>
          <button class="btn-secondary" id="application">Оставить заявку</button>
          <button class="mobile-menu">
            <svg class="sprite"> 
              <use href="./images/sprite.svg#menu"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <div class="container">
      <main class="main home-main">
        <section class="home-banner">
          <div class="title">
            <h1>ЕЛЕНА МИНАКОВА</h1>
            <p>Эксклюзивное сопровождение для мужчин и женщин в поиске своего партнера в Израиле </p>
            <button class="btn-main">ХОЧУ</button>
          </div>
          <div class="circle">
            <p class="circle__name">Elmi</p>
            <p class="circle__descr">Для серьезных отношений и создания семьи</p>
          </div>
          <div class="svaha">Профессиональная сваха</div>
        </section>
        <div class="home-sections">
          <section class="home-about home-widht1">
            <h2 class="title2"><span class="text-red">Знакомства в Израиле </span><span>- Центр создания семьи Elmi</span></h2>
            <p>Выбирай из лучших!</p>
            <p>Благодаря связям и опыту свахи, у тебя есть доступ к выдающимся кандидатам. Для того чтобы твоя история любви началась с правильного человека.</p>
            <ul>Знакомься с надежными партнерами, готовыми к серьезным отношениям:
              <li>Без траты времени на бесконечные поиски на сайтах знакомств, приложениях и соцсетях</li>
              <li>Без потребности разгадывать человека на предмет его серьезности</li>
              <li>С уверенностью, что сваха сопровождает и дает индивидуальные советы на всех этапах знакомства</li>
            </ul>
          </section>
          <section class="home-video home-widht1">
            <h2 class="title2">Узнайте из видео</h2>
            <p class="text-normal-strong">Какие самые частые ошибки, люди делают во время знакомств и как произвести впечатления и правильно подготовится к первому свиданию</p>
            <div class="video"><img src="./images/video.webp"></div>
          </section>
          <section class="home-whom home-widht2">
            <div class="home-widht1">
              <h2 class="title2"><span class="text-red">Кому </span><span>подойдет сваха?</span></h2>
              <p class="text-normal-strong">За 20 лет работы я поняла, что не могу помочь всем. Как Вы выбираете меня, так и я оставляю своими клиентами, тех кому могу помочь и это происходит после первой консультации.</p>
            </div>
            <ul> 
              <li> 
                <div class="icon-circle"></div><span>Одинокие люди, которые разочаровались от встреч через сайты знакомств и приложений</span>
              </li>
              <li> 
                <div class="icon-circle"></div><span>Люди у которых нет времени на “пустые” встречи</span>
              </li>
              <li> 
                <div class="icon-circle"></div><span>Профессионалы которые, привыкли доверять профессионалам</span>
              </li>
            </ul>
          </section>
          <section class="home-how home-widht2">
            <h2 class="title2"><span class="text-red">Как происходит </span><span>весь процесс нашего сотрудничества?</span></h2>
            <div class="how__wrapper">
              <div class="how__steps"><span>01
                  <div class="line"></div></span><span>02</span><span>03</span></div>
              <div class="how__block">
                <h3 class="title3">Заявка</h3>
                <p>Когда я получаю вашу заявку на мои услуги, я или мой менеджер связываемся с вами по контактным данным, которые вы оставили. Затем мы обсуждаем детали и отвечаем на все оставшиеся вопросы. </p>
                <p>После этого мы договариваемся о личной встрече-консультации. Вы заполняете предварительную анкету и приходите на консультацию в назначенное время</p>
              </div>
              <div class="how__block">
                <h3 class="title3">Консультация</h3>
                <p>На консультации мы знакомимся. Я узнаю подробнее, кого вы хотите встретить и какие у вас предпочтения. Если мы готовы продолжать сотрудничество, я вношу вас в свою базу данных. </p>
                <p>Я также рассказываю вам о перспективах участия в клубе знакомств и о своем сопровождении в процессе вашего поиска спутника жизни.</p>
              </div>
              <div class="how__block how__block_small">
                <h3 class="title3">Участие в клубе</h3>
                <p>Это годовое сопровождения и помощь на всех этапах от встречи до создания полноценных долгосрочных отношений.</p>
                <p>Подробнее о клубе читайте ниже.</p>
              </div>
            </div>
          </section>
          <section class="home-what">
            <div class="what__first home-widht1">
              <h2 class="title2"><span class="text-red">Что происходит </span><span>на первой консультации</span></h2>
              <div class="meet"><img src="./images/clock_calendar.webp" alt="Первая встреча">
                <div class="meet__text">
                  <p class="text-normal-strong">Личная встреча онлайн или офисе Центра создания семьи ELMI</p>
                  <p class="text-small">Длительность: ~ 60 мин</p>
                </div>
              </div>
              <div class="result"> 
                <h3 class="title3">Результат консультации:</h3>
                <ul>
                  <li class="icon-circle-small">Более ясное представление о своих критериях поиска партнера</li>
                  <li class="icon-circle-small">Понимание своих сильных и слабых сторон в поиске и в дальнейших отношениях</li>
                  <li class="icon-circle-small">Помощь, подсказки и советы в понимание вероятных ошибок, которые Вы совершаете при поиске, выборе и общении с партнером</li>
                  <li class="icon-circle-small">Конкретный план действий и инструменты для достижения поставленных целей вместе с клубом знакомств Elmi</li>
                </ul>
              </div>
            </div>
            <div class="what__second"> 
              <div class="what__div">
                <div class="value home-widht1"> 
                  <h3 class="title3">В чем ценность первой Консультации?</h3>
                  <p>Происходит знакомство и доверительная беседа. Прояснение Ваших ожиданий, дополнение анкеты с учетом более детальной информации, рассмотрение потенциальных вариантов для знакомства.</p>
                  <p>Одним словом, с этого и начинается весь процесс нашего сотрудничества</p>
                </div>
              </div>
              <div class="picture"><img src="./images/home_what_img.webp"></div>
            </div>
          </section>
          <section class="home-faq">
            <h2 class="title2"><span class="text-red"> </span><span> </span></h2>
            <p> </p>
          </section>
          <section class="home-cta">
            <h2 class="title2"><span class="text-red"> </span><span> </span></h2>
            <p> </p>
          </section>
          <section class="home-trust">
            <h2 class="title2"><span class="text-red">Почему </span><span>нам стоит доверять?</span></h2>
            <p> </p>
          </section>
          <section class="home-story">
            <h2 class="title2">Истории любви</h2>
            <p> </p>
          </section>
          <section class="home-price">
            <h2 class="title2"><span class="text-red">Стоимость </span><span>услуг</span></h2>
            <p> </p>
          </section>
        </div>
      </main>
      <footer class="footer"> 
        <div class="content">
          <div class="footer__top">
            <div class="logo"><a class="logo__link" href="index.html"><img class="logo__img" src="./images/logo.png" alt="Logo"></a>
              <p class="logo__text">Центр создания семьи</p>
            </div>
            <div class="footer__center">
              <div class="footer__contact">
                <h2 class="footer__title">Контакты</h2>
                <p class="footer__text">ул. Герцель 16, офис 212 , Хайфа</p>
                <p class="footer__text">054 760 79 40</p>
                <p class="footer__text">elmi4u@gmail.com</p>
              </div>
              <div class="footer__contact">
                <h2 class="footer__title">Присоединяйтесь</h2><a class="footer__text" href="#">Facebook</a><a class="footer__text" href="#">YouTube</a>
              </div>
            </div>
            <form class="footer__form" name="footer">
              <h2 class="footer__title">Задать вопрос</h2>
              <div class="block">
                <label class="label">
                  <input class="input" name="name" required placeholder="Имя*">
                  <div class="error"><span class="text-error">Error</span></div>
                </label>
                <label class="label">
                  <input class="input" name="email" required placeholder="Email*">
                  <div class="error"><span class="text-error">Error</span></div>
                </label>
                <label class="label">
                  <input class="input" name="phone" placeholder="Телефон">
                  <div class="error"><span class="text-error">Error</span></div>
                </label>
                <label class="label">
                  <textarea class="input" name="question" required placeholder="Ваш вопрос..."></textarea>
                  <div class="error"><span class="text-error">Error</span></div>
                </label>
              </div>
              <button class="btn-secondary">Отправить</button>
            </form>
          </div>
          <div class="footer__bottom">
            <p class="footer__signature">elmi4u.com 2012-2023 © Все права защищены</p><a class="footer__signature" href="#">Политика конфиденциальности</a>
            <div class="lang">
              <button class="lang__btn_large" id="lang-footer">
                <svg class="sprite">
                  <use href="./images/sprite.svg#earth"></use>
                </svg><span>Русский</span>
                <svg class="sprite">
                  <use href="./images/sprite.svg#chevron-down"></use>
                </svg>
              </button>
              <ul class="lang__menu2 menu_hide" id="lang-footer-menu">
                <li class="lang__item2">עברית</li>
                <li class="lang__item2 lang__active2">Русский</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./scripts/main.js"></script>
  </body>
</html>
