src/pug/test.pug
extends components/layout

block content
  main.main
    h1 Test page

    //- section.section1 
    div.test-btn
      button.btn-main Записаться на консультацию
      button.btn-main(disabled) Записаться на консультацию
      button.btn-secondary Оставить заявку
      button.btn-secondary(disabled) Оставить заявку
      button.btn-text Подробнее
        svg.sprite
          use(href="./images/sprite.svg#right")
      button.btn-text.btn-text_arrow(disabled) Подробнее
        svg.sprite
          use(href="./images/sprite.svg#right")
      button.btn-text Подробнее
      button.btn-text(disabled) Подробнее
      .lang
        button.lang__btn_small(id="lang-header")
          svg.sprite
            use(href="./images/sprite.svg#earth")
        ul.lang__menu1.menu_hide(id="lang-header-menu")
          li.lang__item1.lang__active1 Русский
          li.lang__item1 עברית
      .lang
        button.lang__btn_small(disabled)
          svg.sprite
            use(href="./images/sprite.svg#earth")
      .lang
        button.lang__btn_large(id="lang-footer")
          svg.sprite
            use(href="./images/sprite.svg#earth")
          span Русский
          svg.sprite
            use(href="./images/sprite.svg#down")
        ul.lang__menu2.menu_hide(id="lang-footer-menu")
          li.lang__item2 עברית
          li.lang__item2.lang__active2 Русский
      .lang
        button.lang__btn_large(disabled)
          svg.sprite
            use(href="./images/sprite.svg#earth")
          span Русский
          svg.sprite
            use(href="./images/sprite.svg#down")
      label.label
        input.input(id="name" placeholder='Имя*')
        span.text-error Error
      label.label
        input.input(disabled)
        span.text-error Error

docs/test.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elmi</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
    <header class="header"><a href="index.html">Home</a><a href="test.html">Test</a></header>
    <main class="main">
      <h1>Test page</h1>
      <div class="test-btn">
        <button class="btn-main">Записаться на консультацию</button>
        <button class="btn-main" disabled>Записаться на консультацию</button>
        <button class="btn-secondary">Оставить заявку</button>
        <button class="btn-secondary" disabled>Оставить заявку</button>
        <button class="btn-text">Подробнее
          <svg class="sprite">
            <use href="./images/sprite.svg#right"></use>
          </svg>
        </button>
        <button class="btn-text btn-text_arrow" disabled>Подробнее
          <svg class="sprite">
            <use href="./images/sprite.svg#right"></use>
          </svg>
        </button>
        <button class="btn-text">Подробнее</button>
        <button class="btn-text" disabled>Подробнее</button>
        <div class="lang">
          <button class="lang__btn_small" id="lang-header">
            <svg class="sprite">
              <use href="./images/sprite.svg#earth"></use>
            </svg>
          </button>
          <ul class="lang__menu1 menu_hide" id="lang-header-menu">
            <li class="lang__item1 lang__active1">Русский</li>
            <li class="lang__item1">עברית</li>
          </ul>
        </div>
        <div class="lang">
          <button class="lang__btn_small" disabled>
            <svg class="sprite">
              <use href="./images/sprite.svg#earth"></use>
            </svg>
          </button>
        </div>
        <div class="lang">
          <button class="lang__btn_large" id="lang-footer">
            <svg class="sprite">
              <use href="./images/sprite.svg#earth"></use>
            </svg><span>Русский</span>
            <svg class="sprite">
              <use href="./images/sprite.svg#down"></use>
            </svg>
          </button>
          <ul class="lang__menu2 menu_hide" id="lang-footer-menu">
            <li class="lang__item2">עברית</li>
            <li class="lang__item2 lang__active2">Русский</li>
          </ul>
        </div>
        <div class="lang">
          <button class="lang__btn_large" disabled>
            <svg class="sprite">
              <use href="./images/sprite.svg#earth"></use>
            </svg><span>Русский</span>
            <svg class="sprite">
              <use href="./images/sprite.svg#down"></use>
            </svg>
          </button>
        </div>
        <label class="label">
          <input class="input" id="name" placeholder="Имя*"><span class="text-error">Error</span>
        </label>
        <label class="label">
          <input class="input" disabled><span class="text-error">Error</span>
        </label>
      </div>
    </main>
    <footer class="footer"> 
      <p>Footer</p>
    </footer>
    <script src="./scripts/main.js"></script>
  </body>
</html>
