src/pug_styles/test.pug
extends components/layout

block content
  main.main
    .main__test
      //- h1.title2 Test page

      section.home-how.home-widht2
        h2
          span.text-red Как происходит 
          span весь процесс нашего сотрудничества?
        dl.how__dl
          dt.how__dt 01
          dd.how__dd.how__dd_open 
            h3
              svg 
                use(href="./images/sprite.svg#document_bg_red")
              span Заявка
            p Когда я получаю вашу заявку на мои услуги, я или мой менеджер связываемся с вами по контактным данным, которые вы оставили. Затем мы обсуждаем детали и отвечаем на все оставшиеся вопросы. 
            p После этого мы договариваемся о личной встрече-консультации. Вы заполняете предварительную анкету и приходите на консультацию в назначенное время
          dt.how__dt 02
          dd.how__dd 
            h3 
              svg 
                use(href="./images/sprite.svg#dialog_bg_red")
              span Консультация
            p На консультации мы знакомимся. Я узнаю подробнее, кого вы хотите встретить и какие у вас предпочтения. Если мы готовы продолжать сотрудничество, я вношу вас в свою базу данных. 
            p Я также рассказываю вам о перспективах участия в клубе знакомств и о своем сопровождении в процессе вашего поиска спутника жизни.
          dt.how__dt 03
          dd.how__dd 
            h3 
              svg 
                use(href="./images/sprite.svg#hearts_bg_red")
              span Участие в клубе
            p Это годовое сопровождения и помощь на всех этапах от встречи до создания полноценных долгосрочных отношений.
            p Подробнее о клубе читайте ниже.


      //- section.section1 
      //- section.home-story
        //- .story__title
          //- h2 Истории любви
        //- block slider
          include components/slider
      //- section.home-price.home-widht2
      //-   block table
      //-     include components/table
        
    //- div.test-btn
      //- button.btn-main Записаться на консультацию
      //- button.btn-main(disabled) Записаться на консультацию
      //- button.btn-secondary Оставить заявку
      //- button.btn-secondary(disabled) Оставить заявку
      //- button.btn-text Подробнее
      //-   svg.sprite
      //-     use(href="./images/sprite.svg#right")
      //- button.btn-text.btn-text_arrow(disabled) Подробнее
      //-   svg.sprite
      //-     use(href="./images/sprite.svg#right")
      //- button.btn-text Подробнее
      //- button.btn-text(disabled) Подробнее

      //- .lang
      //-   button.lang__btn_small
      //-     svg.sprite
      //-       use(href="./images/sprite.svg#earth")
      //- .lang
      //-   button.lang__btn_large
      //-     svg.sprite
      //-       use(href="./images/sprite.svg#earth")
      //-     span Русский
      //-     svg.sprite
      //-       use(href="./images/sprite.svg#down")
      //- .lang
      //-   button.lang__btn_small(disabled)
      //-     svg.sprite
      //-       use(href="./images/sprite.svg#earth")
      //- .lang
      //-   button.lang__btn_large(disabled)
      //-     svg.sprite
      //-       use(href="./images/sprite.svg#earth")
      //-     span Русский
      //-     svg.sprite
      //-       use(href="./images/sprite.svg#down")

      //- input.input(id="name" placeholder='Имя*')
      //- input.input(disabled)

      //- label.label Title text here
      //-   input.input(id="name" placeholder='Имя*')
      //- label.label Title text here
      //-   input.input(disabled)

docs/test.html
<!DOCTYPE html>
<html lang="ru"> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elmi</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <style>svg{width: 18px;height: 18px;}</style>
  </head>
  <body>
    <header class="header"> 
      <div class="content"> 
        <div class="logo"><a href="index.html"><img src="./images/logo.webp" alt="Logo"></a>
          <p>Центр создания семьи</p>
        </div>
        <ul class="nav">
          <li class="menu-item current_page_item"><a href="index.html">Главная</a></li>
          <li class="menu-item"><a href="#">О нас</a></li>
          <li class="menu-item menu-item-has-children"><a href="#">Знакомства для брака</a>
            <ul class="sub-menu">
              <li class="menu-item"><a href="#">Знакомства для серьезных отношений</a></li>
              <li class="menu-item"><a href="#">Знакомства 20-30</a></li>
              <li class="menu-item"><a href="#">Знакомства за 30</a></li>
              <li class="menu-item"><a href="#">Знакомства за 40</a></li>
              <li class="menu-item"><a href="#">Знакомства за 50</a></li>
              <li class="menu-item"><a href="#">Знакомства за 60+</a></li>
              <li class="menu-item"><a href="#">Брачное агентство в Израиле</a></li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children"><a href="#">Знакомства в Израиле</a>
            <ul class="sub-menu">
              <li class="menu-item"><a href="#">Знакомства в Израиле на русском языке</a></li>
              <li class="menu-item"><a href="#">Знакомства в Хайфе</a></li>
              <li class="menu-item"><a href="#">Знакомства в Тель-Авиве</a></li>
              <li class="menu-item"><a href="#">Знакомства в Нетании</a></li>
              <li class="menu-item"><a href="#">Знакомства в Ашдоде</a></li>
            </ul>
          </li>
          <li class="menu-item"><a href="#">Блог</a></li>
          <li class="menu-item"><a href="#">Отзывы</a></li>
          <li class="menu-item"><a href="#">Контакты</a></li>
        </ul>
        <div class="header__right">
          <div class="lang">
            <button class="lang__btn_small" id="lang-header">
              <svg class="sprite">
                <use href="./images/sprite.svg#earth"></use>
              </svg>
            </button>
            <ul class="lang__menu1 menu_hide" id="lang-header-menu">
              <li class="lang__item1 lang__active1">Русский</li>
              <li class="lang__item1">עברית </li>
            </ul>
          </div>
          <button class="btn-secondary" id="application">Оставить заявку</button>
          <button class="mobile-menu">
            <svg class="sprite"> 
              <use href="./images/sprite.svg#menu"></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__test">
        <section class="home-how home-widht2">
          <h2><span class="text-red">Как происходит </span><span>весь процесс нашего сотрудничества?</span></h2>
          <dl class="how__dl">
            <dt class="how__dt">01</dt>
            <dd class="how__dd how__dd_open"> 
              <h3>
                <svg> 
                  <use href="./images/sprite.svg#document_bg_red"></use>
                </svg><span>Заявка</span>
              </h3>
              <p>Когда я получаю вашу заявку на мои услуги, я или мой менеджер связываемся с вами по контактным данным, которые вы оставили. Затем мы обсуждаем детали и отвечаем на все оставшиеся вопросы. </p>
              <p>После этого мы договариваемся о личной встрече-консультации. Вы заполняете предварительную анкету и приходите на консультацию в назначенное время</p>
            </dd>
            <dt class="how__dt">02</dt>
            <dd class="how__dd"> 
              <h3> 
                <svg> 
                  <use href="./images/sprite.svg#dialog_bg_red"></use>
                </svg><span>Консультация</span>
              </h3>
              <p>На консультации мы знакомимся. Я узнаю подробнее, кого вы хотите встретить и какие у вас предпочтения. Если мы готовы продолжать сотрудничество, я вношу вас в свою базу данных. </p>
              <p>Я также рассказываю вам о перспективах участия в клубе знакомств и о своем сопровождении в процессе вашего поиска спутника жизни.</p>
            </dd>
            <dt class="how__dt">03</dt>
            <dd class="how__dd"> 
              <h3> 
                <svg> 
                  <use href="./images/sprite.svg#hearts_bg_red"></use>
                </svg><span>Участие в клубе</span>
              </h3>
              <p>Это годовое сопровождения и помощь на всех этапах от встречи до создания полноценных долгосрочных отношений.</p>
              <p>Подробнее о клубе читайте ниже.</p>
            </dd>
          </dl>
        </section>
      </div>
    </main>
    <footer class="footer"> 
      <div class="content"> 
        <div class="footer__top">
          <div class="logo"><a href="index.html"><img src="./images/logo.webp" alt="Logo"></a>
            <p>Центр создания семьи</p>
          </div>
          <div class="footer__center">
            <h4>Контакты</h4>
            <p>ул. Герцель 16, офис 212 , Хайфа</p>
            <p>054 760 79 40</p>
            <p>elmi4u@gmail.com</p>
            <h4>Присоединяйтесь</h4><a href="https://www.facebook.com/znakomstvaelmi" target="_ablank">Facebook</a><a href="https://www.youtube.com/channel/UCclp96kyddDRx69tsfPKRfQ" target="_ablank">YouTube</a>
          </div>
          <div class="footer__form">
            <h4>Задать вопрос</h4>
            <form name="footer">
              <input class="input" name="name" required placeholder="Имя*">
              <input class="input" name="email" required placeholder="Email*">
              <input class="input" name="phone" placeholder="Телефон">
              <textarea class="input" name="question" required placeholder="Ваш вопрос..."></textarea>
              <input class="btn-secondary" type="submit" value="Отправить">
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <p>elmi4u.com 2012-2023 © Все права защищены</p><a href="#">Политика конфиденциальности</a>
          <div class="lang">
            <button class="lang__btn_large" id="lang-footer">
              <svg class="sprite">
                <use href="./images/sprite.svg#earth"></use>
              </svg><span>Русский</span>
              <svg class="sprite">
                <use href="./images/sprite.svg#down"></use>
              </svg>
            </button>
            <ul class="lang__menu2 menu_hide" id="lang-footer-menu">
              <li class="lang__item2">עברית</li>
              <li class="lang__item2 lang__active2">Русский</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
